Warehouse/Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="485" Width="792" Source="/Resources/main.jpg" RenderTransformOrigin="-3.004,-0.627" Stretch="Fill" Margin="5,0,3,0" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="rectAngel" HorizontalAlignment="Left" Height="376" Margin="28,10,0,0" VerticalAlignment="Top" Width="212" MouseLeftButtonDown="rectAngel_MouseLeftButtonDown"/>
        <Rectangle HorizontalAlignment="Left" Height="376" Margin="566,10,0,0" VerticalAlignment="Top" Width="212"/>
        <Rectangle HorizontalAlignment="Center" Height="376" Margin="0,10,0,0" VerticalAlignment="Top" Width="212"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="365,167,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
