Warehouse/Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Height="433" Width="792" Source="/Resources/main.jpg" RenderTransformOrigin="-3.004,-0.627" Stretch="Fill" Margin="5,0,3,0" VerticalAlignment="Center">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="BtnPersonal" Content="Peoples" HorizontalAlignment="Left" Margin="620,87,0,0" VerticalAlignment="Top" FontFamily="Barlow Light" FontSize="16" Background="#FFD7FF84" Height="34" Width="95" Click="BtnPersonal_Click"/>
        <Button x:Name="BtnRooms" Content="Rooms" HorizontalAlignment="Left" Margin="620,126,0,0" VerticalAlignment="Top" FontFamily="Barlow Light" FontSize="16" Background="#FFD7FF84" Height="34" Width="95" Click="BtnRooms_Click"/>
    </Grid>
</Window>
