Warehouse/Warehouse/RoomsWindow.xaml

<Window x:Class="Warehouse.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="RoomsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Center" Height="468" VerticalAlignment="Top" Width="800" Source="/Resources/rooms.jpg" Loaded="Image_Loaded"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Barlow Thin" Width="46" Margin="5,5,0,0" Background="#FFD3E7FF" Foreground="#FF799049" FontSize="18" Height="28" Click="btnBack_Click"/>
        <DataGrid x:Name="DataGridRooms" Margin="28,139,422,78"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Barlow Thin" Width="88" Margin="28,361,0,0" Background="#FFD3E7FF" Foreground="#FF799049" FontSize="18" Height="28" Click="btnDelete_click"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Barlow Thin" Width="88" Margin="121,361,0,0" Background="#FFD3E7FF" Foreground="#FF799049" FontSize="18" Height="28" Click="btnUpdate_click" RenderTransformOrigin="0.477,1.966"/>

    </Grid>
</Window>
