Warehouse/Warehouse/WorkersWindow.xaml

<Window x:Class="Warehouse.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="WorkersWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Center" Height="468" VerticalAlignment="Top" Width="800" Source="/Resources/staff.jpg"/>
        <TextBox x:Name="txtBoxFirstName"  Text="First Name" HorizontalAlignment="Left" Margin="5,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Barlow Thin" FontSize="18"/>
        <TextBox x:Name="txtBoxLastName" Text="Last Name" HorizontalAlignment="Left" Margin="5,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Barlow Thin" FontSize="18"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Barlow Thin" Width="46" Margin="5,5,0,0" Background="#FFD3E7FF" Foreground="#FF799049" FontSize="18" Height="28" Click="btnBack_Click"/>
        <Button x:Name="btnDismissed" Content="Dismissed" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Barlow Thin" Width="107" Margin="10,164,0,0" Background="#FF799049" Foreground="White" FontSize="18" Height="28" Click="btnDismissed_Click" RenderTransformOrigin="-1.935,0.644"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Barlow Thin" Width="120" Margin="4,318,0,0" Background="#FF799049" Foreground="White" FontSize="18" Height="28" Click="AddWorker_Click"/>
        <DataGrid x:Name="DataGridWorkers" Margin="440,130,10,32"/>


    </Grid>
</Window>
